# api_mensageria_ts

api/: package-lock.json  package.json
api/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
api/src/config/: config.js  database.config.ts
api/src/migrations/: 20250904192907-create-clientes.js  20250904192946-create-hotel.js  20250904193002-create-reserva.js  20250904193008-create-quartos-reserva.js  20250904193014-create-pagamento.js
api/src/models/: clientes.model.ts  hotel.model.ts  pagamento.model.ts  quartos-reserva.model.ts  reserva.model.ts
api/src/reserva/: reserva.controller.ts  reserva.module.ts  reserva.service.ts
consumidor/: .gitignore  dump-mensageria-202509131458.sql  dump-mensageria-202509181921.sql  pom.xml
consumidor/src/main/java/com/grupob/pubsubsubscriber/: HotelReservationSubscriber.java
consumidor/src/main/java/com/grupob/pubsubsubscriber/config/: DatabaseConfig.java
consumidor/src/main/java/com/grupob/pubsubsubscriber/exception/: DuplicateUuidException.java
consumidor/src/main/java/com/grupob/pubsubsubscriber/model/: ReservationData.java
consumidor/src/main/java/com/grupob/pubsubsubscriber/repository/: ReservationRepository.java
consumidor/src/main/java/com/grupob/pubsubsubscriber/service/: ReservationService.java
consumidor/src/main/resources/: application.properties  simplelogger.properties
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ReservationCard.jsx  ReservationDialog.jsx  ReservationList.jsx
