# Configurações do banco de dados
db.url=jdbc:postgresql://localhost:5432/mensageria
db.username=postgres
db.password=postgres
db.pool.maxSize=10
db.pool.minIdle=2

# Configurações do Pub/Sub
pubsub.project.id=serjava-demo
pubsub.subscription.id=grupo-b-sub
pubsub.credentials.path=./serjava-demo-5dcefdb67b21.json